# Generated by Django 3.1.2 on 2020-10-19 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='section',
            options={'verbose_name': 'Секция', 'verbose_name_plural': 'Секции'},
        ),
        migrations.AlterModelOptions(
            name='subsection',
            options={'verbose_name': 'Подсекция', 'verbose_name_plural': 'Подсекции'},
        ),
        migrations.AlterField(
            model_name='section',
            name='has_basket',
            field=models.BooleanField(default=False, verbose_name='Имеет корзину'),
        ),
        migrations.AlterField(
            model_name='section',
            name='name',
            field=models.CharField(max_length=64, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='subsection',
            name='name',
            field=models.CharField(max_length=64, verbose_name='Название'),
        ),
    ]
